<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.1">
    <Simulator>
        <EnableExpansion>1</EnableExpansion>
        <FitnessFunction>
            <mtADD>
                <mtMUL>
                    <mtVAR>x</mtVAR>
                    <mtVAR>x</mtVAR>
                </mtMUL>
                <mtMUL>
                    <mtVAR>y</mtVAR>
                    <mtVAR>y</mtVAR>
                </mtMUL>
            </mtADD>
        </FitnessFunction>
        <Integration>
            <DtFrac>0.95</DtFrac>
        </Integration>
        <StopCondition>
            <StopConditionFormula>
                <mtSUB>
                    <mtVAR>t</mtVAR>
                    <mtCONST>0.5</mtCONST>
                </mtSUB>
            </StopConditionFormula>
        </StopCondition>
        <Damping>
            <BondDampingZ>1</BondDampingZ>
            <ColDampingZ>0.8</ColDampingZ>
            <SlowDampingZ>0.01</SlowDampingZ>
        </Damping>
        <AttachDetach>
            <EnableCollision>0</EnableCollision>
        </AttachDetach>
    </Simulator>
    <Environment>
        <Thermal>
            <TempEnabled>1</TempEnabled>
            <TempAmplitude>14.4714</TempAmplitude>
            <TempBase>25</TempBase>
            <VaryTempEnabled>1</VaryTempEnabled>
            <TempPeriod>0.2</TempPeriod>
        </Thermal>
        <Gravity>
            <GravEnabled>1</GravEnabled>
            <GravAcc>-1.81</GravAcc>
            <FloorEnabled>1</FloorEnabled>
        </Gravity>
    </Environment>
    <VXC Version="0.94">
        <Lattice>
            <Lattice_Dim>0.01</Lattice_Dim>
        </Lattice>
        <Palette>
            <Material ID="1">
                <Name>Motor</Name>
                <Display>
                    <Red>0.5</Red>
                    <Green>0.1</Green>
                    <Blue>0.5</Blue>
                    <Alpha>0.8</Alpha>
                </Display>
                <Mechanical>
                    <isMeasured>1</isMeasured>
                    <MatModel>0</MatModel><!--0 = no failing-->
                    <Elastic_Mod>1000</Elastic_Mod>
                    <Fail_Stress>0</Fail_Stress>
                    <Density>10</Density>
                    <Poissons_Ratio>0.5</Poissons_Ratio>
                    <CTE>0.01</CTE>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material>
        </Palette>
        <Structure Compression="ASCII_READABLE">
            <X_Voxels>3</X_Voxels>
            <Y_Voxels>3</Y_Voxels>
            <Z_Voxels>3</Z_Voxels>
            <Data>
                <Layer><![CDATA[122111111]]></Layer>
                <Layer><![CDATA[111112111]]></Layer>
                <Layer><![CDATA[111111121]]></Layer>
            </Data>
        </Structure>
    </VXC>
</VXA>
